# Backend API URL
# Example: http://10.20.0.69:3000/api/v1
NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1

# Secret for NextAuth (if usage is enabled in the future)
# Generate one with: openssl rand -base64 32
# AUTH_SECRET=
